name: Backend Research v1

on:
  push:
    branches: [main]
    paths:
      - 'sd-without-library/**'

jobs:
  trigger:
    name: Trigger Backend Research v1
    runs-on: ubuntu-latest
    steps:
      - name: Call Jenkins
        run: curl --user "deployer:${{ secrets.JENKINS_PWD }}" https://jenkins.digitalservice.id/${{ secrets.JENKINS_TOKEN_V1 }}